# banking-mvp

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
config/checkstyle/: checkstyle.xml
config/keycloak/: realm-export.json
docs/src/docs/asciidoc/: index.adoc
src/main/java/com/example/banking/: BankingMvpApplication.java
src/main/java/com/example/banking/Entity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/example/banking/auth/: AuthorizationService.java  OwnershipChecker.java
src/main/java/com/example/banking/config/: KeycloakWebClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/banking/controller/: AccountController.java  CustomerController.java  TestSecurityController.java
src/main/java/com/example/banking/dto/: AccountResponse.java  AccountSummary.java  AccountSummaryResponse.java  AmountRequest.java  CreateAccountRequest.java  CreateCustomerRequest.java  CustomerResponse.java  IbanResult.java  TransactionResponse.java
src/main/java/com/example/banking/entity/: AccountEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/com/example/banking/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/banking/filter/: JwtLoggingFilter.java  TraceIdFilter.java
src/main/java/com/example/banking/iban/: IbanGenerator.java
src/main/java/com/example/banking/keycloak/dto/: CreateUserRequest.java  SetPasswordRequest.java  TokenResponse.java
src/main/java/com/example/banking/keycloak/service/: KeycloakProvisioningService.java
src/main/java/com/example/banking/mapper/: AccountEntityMapper.java  AccountMapper.java  CustomerEntityMapper.java  CustomerMapper.java  TransactionEntityMapper.java  TransactionMapper.java
src/main/java/com/example/banking/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/example/banking/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/banking/service/: AccountService.java  CustomerService.java
src/main/java/com/example/banking/service/api/: AccountService.java  CustomerService.java
src/main/java/com/example/banking/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: Flyway V1__init.sql  V2__add_uuid_defaults.sql  V3__customer_add_external_auth_id.sql  V4__split_customer_name.sql  V5__add_iban.sql  V6__alter_iban_country_to_varchar.sql  V7__drop_unused_accounting_tables.sql
src/test/java/com/example/banking/: Account.java  BankingMvpApplicationTests.java
src/test/java/com/example/banking/concurrency/service/: ConcurrencyServiceTest.java
src/test/java/com/example/banking/controller/: AccountControllerSecurityTest.java  AccountControllerTest.java  CustomerControllerSecurityTest.java  CustomerControllerTest.java
src/test/java/com/example/banking/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/banking/mapper/: AccountEntityMapperTest.java  AccountMapperTest.java  CustomerEntityMapperTest.java  CustomerMapperTest.java  TransactionEntityMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/banking/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java
